# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2c0b0a52b5dd0b939c780be010fe28dbd38fbf6bc0265fcef1b29d32454069a802cafae19908f7b8633344c26f272a514479b6e5b3e045d46dce5a8c8d7f9d98

test:
  secret_key_base: 914af365b103afcebfbbc08c731d974ad251622ea69dffdcf080c98e7676e62497c6197b96e30503ee492d895353a9472b4d9b5732fb98b8ce3b101bc6427159

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 584af365b103afcebfbbc08c731d974ad251622ea69dffdcf080c98e7676e62497c6197b96e30503ee492d895353a9472b4d9b5732fb98b8ce3b101bc6427159
